<diagram program="umletino" version="15.1"><zoom_level>8</zoom_level><element><id>UMLPackage</id><coordinates><x>88</x><y>200</y><w>376</w><h>632</h></coordinates><panel_attributes>edu.ncsu.csc216.pack_scheduler.course
--
bg=orange
group=1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>224</x><y>232</y><w>216</w><h>192</h></coordinates><panel_attributes>/Activity/
--
_-UPPER_HOUR:int = 24_
_-UPPER_MIN:int = 60_
_
-title:String
-meetingDays:String
-startTime:int
-endTime:int
--
+Activity(title:String,meetingDays:
               String,startTime:int,endTime:int)
+setMeetingDaysAndTime(meetingDays:String, startTime:int, endTime:int)
/+getShortDisplayArray():String[][]/
/+getLongDisplayArray():String[][]/
/+isDuplicate(activity:Activity):boolean/
+checkConflict(activity:Activity):void

group=1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>520</x><y>72</y><w>352</w><h>264</h></coordinates><panel_attributes>edu.ncsu.csc216_pack_scheduler.io
--
bg=red
group=3</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>96</x><y>440</y><w>168</w><h>56</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
Conflict
--
--
/+checkConflict(activity:Activity):void/


group=1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>288</x><y>448</y><w>168</w><h>48</h></coordinates><panel_attributes>ConflictException
--
--
+ConflictException(message:String)
+ConflictException()
group=1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>96</x><y>512</y><w>360</w><h>312</h></coordinates><panel_attributes>Course
--
_-MIN_NAME_LENGTH: int = 5_
_-MAX_NAME_LENGTH: int = 8_
_-MIN_LETTER_COUNT: int = 1_
_-MAX_LETTER_COUNT: int = 4_
_-DIGIT_COUNT: int = 3_
_-SECTION_LENGTH: int = 3_
_-MAX_CREDITS: int= 5_
_-MIN_CREDITS: int = 1_
-name:String
-section:String
-credits:int
-instructorId:String
--
+Course(name:String, title:String, section:String,
              credits:int, instructorId:String, meetingDays:String
              startTime:int, endTime:int)
+Course(name:String, title:String, section:String,
               credits:int, instructorId:String, meetingDays:String)
-setName(name:String):void
+setMeetingDaysAndTime(meetingDays:String
              startTime:int, endTime:int)
+getShortDisplayArray(): String[]
+getLongDisplayArray():String[]
+isDuplicate(activity:Activity): boolean
+compareTo(course:Course): int

group=1</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>264</x><y>416</y><w>24</w><h>112</h></coordinates><panel_attributes>lt=&lt;&lt;-
group=1</panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>152</x><y>304</y><w>88</w><h>152</h></coordinates><panel_attributes>lt=&lt;&lt;.
group=1</panel_attributes><additional_attributes>10;170;10;10;90;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>528</x><y>192</y><w>336</w><h>64</h></coordinates><panel_attributes>CourseRecordIO
--
--
_+readCourseRecords(fileName:String): SortedList&lt;Course&gt;_
_+writeCourseRecords(fileName:String, courses:SortedList&lt;Course&gt;):void_
group=3</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>528</x><y>264</y><w>336</w><h>56</h></coordinates><panel_attributes>StudentRecordIO
--
--
_+readStudentRecords(fileName:String): SortedList&lt;Student&gt;_
_+writeStudentRecords(fileName:String, students:SortedList&lt;Student&gt;):void_
group=3</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>520</x><y>384</y><w>352</w><h>184</h></coordinates><panel_attributes>edu.ncsu.csc216_pack_scheduler.catalog
--
bg=yellow
group=4</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>528</x><y>408</y><w>336</w><h>152</h></coordinates><panel_attributes>CourseCatalog
--
--
+CourseCatalog()
+newCourseCatalog(): void
+loadCoursesFromFile(fileName:String): void
+addCoursesToCatalog(name:String, title:String, section:String,
                                      credits:int, instructorId:String, meetingDays:String
                                      startTime:int, endTime:int): boolean
+removeCourseFromCatalog(name:String, section:String): boolean
+getCourseFromCatalog(name:String, section:String): Course
+getCourseCatalog(): String[][]
+saveCourseCatalog(fileName:String): void

group=4</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>904</x><y>0</y><w>352</w><h>376</h></coordinates><panel_attributes>edu.ncsu.csc216_pack_scheduler.directory
--
bg=green
group=6</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>912</x><y>216</y><w>336</w><h>152</h></coordinates><panel_attributes>StudentDirectory
--
_-HASH_ALGORITHM: String = SHA-256_
--
+StudentDirectory()
+newStudentDirectory(): void
+loadStudentsFromFile(fileName:String): void
+addStudent(firstName:String, lastName:String, id:String,
                      email:String, password:String, maxCredits:int): boolean
+removeStudent(id:String): boolean
+getStudentDirectory(): String[][]
+saveStudentDirectory(fileName:String): void

group=6</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>992</x><y>416</y><w>232</w><h>152</h></coordinates><panel_attributes>edu.ncsu.csc216_pack_scheduler.manager
--
bg=blue
group=5</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1000</x><y>440</y><w>216</w><h>120</h></coordinates><panel_attributes>RegistrationManager
--
--
+RegistrationManager()
+getCourseCatalog(): CourseCatalog
+getStudentDirectory(): StudentDirectory
+enroll(name:String, section:String): boolean
+drop(name:String, section:String): boolean
+login(id:String, password:String): boolean
+logout(): boolean

group=5</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>632</x><y>600</y><w>616</w><h>152</h></coordinates><panel_attributes>edu.ncsu.csc216_pack_scheduler.ui
--
bg=cyan</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>664</x><y>704</y><w>144</w><h>24</h></coordinates><panel_attributes>CourseCatalogPanel</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1040</x><y>632</y><w>128</w><h>24</h></coordinates><panel_attributes>PackSchedulerGUI</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>832</x><y>632</y><w>128</w><h>24</h></coordinates><panel_attributes>StudentDirectoryPanel</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1032</x><y>720</y><w>128</w><h>24</h></coordinates><panel_attributes>StudentRegistrationPanel</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>1280</x><y>248</y><w>592</w><h>560</h></coordinates><panel_attributes>edu.ncsu.csc216.pack_scheduler.user
--
bg=pink
group=7</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1288</x><y>272</y><w>256</w><h>56</h></coordinates><panel_attributes>Registrar
--
--
+Registrar(firstName:String, lastName:String, id:String, 
                  email:String, password:String)
group=7</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1288</x><y>392</y><w>256</w><h>128</h></coordinates><panel_attributes>User
--
-firstName: String
-lastName: String
-id: String
-email: String
-password: String
--
+User(firstName:String, lastName:String, id:String, 
                  email:String, password:String)
-setId(id:String): void
group=7</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1288</x><y>576</y><w>256</w><h>120</h></coordinates><panel_attributes>Student
--
-maxCredits: int
_+MAX_CREDITS:int = 18_
--
+Student(firstName:String, lastName:String, id:String, 
                  email:String, password:String, maxCredits:int)
+Student(firstName:String, lastName:String, id:String, 
                  email:String, password:String)
+compareTo(student:Student): int
group=7</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1400</x><y>320</y><w>24</w><h>88</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1408</x><y>512</y><w>24</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>1224</x><y>360</y><w>104</w><h>256</h></coordinates><panel_attributes>lt=&lt;-
m1=0..*
-studentDirectory</panel_attributes><additional_attributes>80;290;10;290;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1216</x><y>488</y><w>88</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
m1=0..1
-currentUser</panel_attributes><additional_attributes>90;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1192</x><y>360</y><w>64</w><h>96</h></coordinates><panel_attributes>lt=&lt;-
m1=0..1
-directory</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>856</x><y>480</y><w>160</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
m1=0..1
-catalog</panel_attributes><additional_attributes>10;20;180;20</additional_attributes></element><element><id>Relation</id><coordinates><x>448</x><y>440</y><w>96</w><h>112</h></coordinates><panel_attributes>lt=&lt;-
m1=0..*
-catalog</panel_attributes><additional_attributes>10;120;100;10</additional_attributes></element><element><id>Relation</id><coordinates><x>800</x><y>648</y><w>288</w><h>88</h></coordinates><panel_attributes>lt=&lt;-
m1=0..1
-panelCatalog</panel_attributes><additional_attributes>10;80;200;80;340;10</additional_attributes></element><element><id>Relation</id><coordinates><x>952</x><y>632</y><w>104</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
m1=0..1
-panelDirectory</panel_attributes><additional_attributes>10;20;110;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1096</x><y>648</y><w>144</w><h>88</h></coordinates><panel_attributes>lt=&lt;-
m1=0..1
-panelStudentRegistration</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1096</x><y>552</y><w>64</w><h>96</h></coordinates><panel_attributes>lt=&lt;-
m1=0..1
-manager</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1584</x><y>576</y><w>256</w><h>128</h></coordinates><panel_attributes>Faculty
--
-maxCourses: int
_+MAX_COURSES: int = 3_
--
+Faculty(firstName:String, lastName:String, id:String, 
                  email:String, password:String, maxCourses:int)
+Faculty(firstName:String, lastName:String, id:String, 
                  email:String, password:String)
+compareTo(faculty:Faculty): int
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1488</x><y>512</y><w>152</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;170;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>912</x><y>40</y><w>336</w><h>152</h></coordinates><panel_attributes>FacultyDirectory
--
_-HASH_ALGORITHM: String = SHA-256_
--
+FacultyDirectory()
+newFacultyDirectory(): void
+loadFacultyFromFile(fileName:String): void
+saveFacultyDirectory(fileName:String): void
+addFaculty(firstName:String, lastName:String, id:String,
                      email:String, password:String, maxCourses:int): boolean
+removeFaculty(id:String): boolean
+getFacultyDirectory(): String[][]
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>656</x><y>664</y><w>120</w><h>24</h></coordinates><panel_attributes>FacultyDirectoryPanel</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>768</x><y>648</y><w>288</w><h>56</h></coordinates><panel_attributes>lt=&lt;-
m1=0..1
-panelDirectory</panel_attributes><additional_attributes>10;40;340;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>528</x><y>112</y><w>336</w><h>64</h></coordinates><panel_attributes>FacultyRecordIO
--
--
_+readFacultyRecords(fileName:String): SortedList&lt;Faculty&gt;_
_+writeFacultyRecords(fileName:String, faculty:SortedList&lt;Faculty&gt;):void_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1240</x><y>96</y><w>512</w><h>496</h></coordinates><panel_attributes>lt=&lt;-
m1=0..*
-facultyDirectory</panel_attributes><additional_attributes>530;600;530;10;10;10</additional_attributes></element></diagram>